#ifndef ESO_ENGINE_ASSET_ROUTING_ENTITY_H_
#define ESO_ENGINE_ASSET_ROUTING_ENTITY_H_

#include <vector>

#include "model/game/world.h"
#include "asset/asset_collection.h"
#include "util/binary_reader.h"

namespace eso {

namespace assets {

void LoadEntity(BinaryReader& bin, unsigned int class_id, World&, AssetCollection&);  //This function will be generated by python script in non-existent entity_routing.cc

/** EXAMPLE:
 * void LoadEntity(BinaryReader& in, unsigned int class_id, World& world, AssetCollection& assets) {
 *     switch (class_id) {
 *     case 0:
 *         construction::MakeEntity<Block>(world, assets, in.NextInt(), in.NextVec2d());
 *         break;
 *     case 1:
 *         construction::MakeEntity<Enemy>(world, assets, in.NextInt(), in.NextVec2d(), in.NextVarString());
 *         break;
 *     }
 * }
*/

}

}

#endif /* ESO_ENGINE_ASSET_ROUTING_ENTITY_H_ */