#ifndef ESO_ENGINE_ASSET_ROUTING_VIEW_MODEL_H_
#define ESO_ENGINE_ASSET_ROUTING_VIEW_MODEL_H_

#include "model/game/world.h"
#include "asset/asset_collection.h"
#include "util/binary_reader.h"

namespace eso {

namespace assets {

void LoadViewModel(BinaryReader& in, unsigned short view_index, unsigned int vm_class_id, World&, AssetCollection&);  //This function will be generated by python script in non-existent entity_routing.cc

//TODO: this example is assuming a function called construction::MakeViewModel exists -- does it need to exist? Probably not
//TODO: you can probably used std::make_unique instead, since there is no special asset dependencies needed, like shapes and textures
/** EXAMPLE:
 * void LoadViewModel(BinaryReader& in, unsigned short view_index, unsigned int vm_class_id, World& world, AssetCollection& assets) {
 *     switch (vm_class_id) {
 *     case 0:
 *         construction::MakeViewModel<BlockView>(world, assets, view_index, in.NextInt(), in.NextVec2d());
 *         break;
 *     case 1:
 *         construction::MakeViewModel<EnemyView>(world, assets, view_index, in.NextInt(), in.NextVec2d(), in.NextVarString());
 *         break;
 *     }
 * }
*/

}

}

#endif /* ESO_ENGINE_ASSET_ROUTING_VIEW_MODEL_H_ */