#ifndef ESO_ENGINE_ASSET_ROUTING_WORLD_H_
#define ESO_ENGINE_ASSET_ROUTING_WORLD_H_

#include "model/game/world.h"
#include "asset/asset_collection.h"

namespace eso {

namespace assets {

void PopulateWorld(World&, AssetCollection&, const AssetProps&);  //This function will be generated by python script in non-existent world_routing.cc

/** EXAMPLE:
 * void PopulateWorld(World& world, AssetCollection& assets) {
 *     switch (world.GetId()) {
 *     case 0:
 *         World0_00(world);
 *         break;
 *     case 1:
 *         World0_01(world);
 *         break;
 *     case 2:
 *         World0_02(world);
 *         break;
 *     case 100:
 *         World1_00(world);
 *         break;
 *     default:
 *         loading::LoadWorldAssets(world, assets);
 *     }
 * }
*/

}

}

#endif /* ESO_ENGINE_ASSET_ROUTING_WORLD_H_ */